<?php

define('LOCALIZATION_TEXT', [
	'about' => 'О сайте'
,	'announce' => [
		'anno' =>	'Общее объявление'
	,	'stop' =>	'Игра заморожена'
	,	'room_anno' =>	'Комнатное объявление'
	,	'room_stop' =>	'Комната заморожена'
	,	'new_game' =>	'Пользователей ещё не существует. Первый пользователь станет управляющим — администратором движка.'
	,	'new_room' =>	'Эта комната ещё не существует. Первый участник станет управляющим — модератором комнаты.'
	,	'new_data' =>	'Найдены данные в старом формате, используйте мод.панель: файлы: привести к новому виду.'
	]
,	'archive' => 'Архив'
,	'archive_find' => 'Найти'
,	'archive_find_by' => [
		ARG_POST_TEXT_PART => [
			'select'	=> 'описание'
		,	'found by'	=> 'описанию'
		,	'placeholder'	=> 'Введите часть описания.'
		]
	,	ARG_POST_IMAGE_FILE_NAME_PART => [
			'select'	=> 'имя файла'
		,	'found by'	=> 'имени файла'
		,	'placeholder'	=> 'Введите часть имени файла, напр.: 0123abcdef.png, jpg, res, и т.д.'
		]
	,	ARG_POST_IMAGE_FILE_SIZE => [
			'select'	=> 'размер файла (байты)'
		,	'found by'	=> 'размеру файла'
		,	'placeholder'	=> 'Перечислите рамки размера файла, напр.: > 0, < 123кб, 4м-4.5мб, = 67890, и т.д.'
		]
	,	ARG_POST_IMAGE_WIDTH => [
			'select'	=> 'ширина полотна (пиксели)'
		,	'found by'	=> 'ширине полотна'
		,	'placeholder'	=> 'Перечислите рамки ширины полотна, напр.: > 0, < 640, 640-800, = 800, и т.д.'
		]
	,	ARG_POST_IMAGE_HEIGHT => [
			'select'	=> 'высота полотна (пиксели)'
		,	'found by'	=> 'высоте полотна'
		,	'placeholder'	=> 'Перечислите рамки высоты полотна, напр.: > 0, < 360, 360-800, = 800, и т.д.'
		]
	,	ARG_POST_USED_TIME => [
			'select'	=> 'время на рисование (секунды)'
		,	'found by'	=> 'времени на рисование'
		,	'placeholder'	=> 'Перечислите рамки времени, напр.: > 0, < 10:20:30, 40-50, = 60, и т.д.'
		]
	,	ARG_POST_USED_TOOLS => [
			'select'	=> 'использовано'
		,	'found by'	=> 'использованному'
		,	'placeholder'	=> 'Введите инструмент, напр.: имя рисовалки, undo, read file, text, и т.д.'
		]
	,	ARG_POST_USER_NAME_PART => [
			'select'	=> 'часть имени автора'
		,	'found by'	=> 'части имени автора'
		,	'placeholder'	=> 'Введите часть имени автора постов.'
		]
	,	ARG_POST_USER_NAME_FULL => [
			'select'	=> 'полное имя автора'
		,	'found by'	=> 'полному имени автора'
		,	'placeholder'	=> 'Введите полное имя автора постов.'
		]
	]
,	'archive_found' => 'Результаты поиска по'
,	'archive_hint' => 'Скрытые комнаты не показаны.'
,	'archiver_button' => 'Приготовить архив'
,	'archiver_by_user_id' => 'По вашему номеру профиля (отсутствует в архивах)'
,	'archiver_by_user_names' => 'По именам авторов (по одному на строку)'
,	'archiver_by_user_names_hint' => 'Список имён авторов целиком (по одному на строку).'
,	'archiver_from_arch' => 'Из архивных нитей'
,	'archiver_from_room' => 'Из активных (незавершённых)'
,	'archiver_hidden_room' => 'скрытая комната'
,	'archiver_naming' => 'Названия файлов в архиве'
,	'archiver_naming_parts' => [
		'author' => 'автор'
	,	'room' => 'комната'
	,	'thread' => 'нить (только в архиве)'
	,	'date' => 'дата'
	/*,	'width' => 'ширина'
	,	'height' => 'высота'
	,	'bytes' => 'размер в байтах'
	,	'fbytes' => 'размер в К/М/байтах'
	*/,	'i' => 'идентификатор рисунка (добавляется в любом случае). Текст в <угловых скобках> пропускается, если внутри не хватает значения для подстановки.'
	]
,	'archives' => 'Архивы'
,	'arch_count' => 'нитей'
,	'arch_last' => 'последнее'
,	'back' => 'Назад.'
,	'ban' => 'Доступ запрещён.'
,	'check_required' => 'Дополнительная проверка'
,	'describe_hint' => 'От '.DESCRIBE_MIN_LENGTH.' до '.DESCRIBE_MAX_LENGTH.' букв.\\
	[a|Возможности формата]\\
	[hid|\\
		[r poem|\\
			Например так,
			или дважды

			для пустой строки.
		]
		Для блоков стихов начните и завершите весь текст описания и каждую строку косой чертой, полностью отделённой пробелами.
		[cite|'
	.POST_LINE_BREAK.' Например так, '
	.POST_LINE_BREAK.' или дважды '
	.POST_LINE_BREAK.' '
	.POST_LINE_BREAK.' для пустой строки. '
	.POST_LINE_BREAK.']
		Результат показан справа. →
		Не отделённые полностью черты останутся как есть, включая [cite|'
	.POST_LINE_BREAK
	.POST_LINE_BREAK.'] двойные.
	]'
,	'describe_free' => 'Напишите что-нибудь'
,	'describe_new' => 'Опишите рисунок, который хотели бы видеть'
,	'describe_next' => 'Напишите, что произойдёт после этого'
,	'describe_this' => 'Опишите, что видите на этом рисунке'
,	'draw_app' => [
		'dfc' => 'JS Плоская'
	,	'milf' => 'JS Слои'
	,	'no' => 'Просто загрузить свой файл'
	]
,	'draw_app_select' => 'Вариант рисовалки'
,	'draw_free' => 'Нарисуйте что-нибудь'
,	'draw_hint' => 'Этой странице доступно то же, что и в игре. Можно пользоваться для восстановления, оффлайн-правок, сохранения в файл и т.д.'
,	'draw_limit_hint' => 'Прикрепите свой рисунок размером от %sх%s до %sх%s пикселей и не более %s байт (%s) в файле одного из типов: %s.'
,	'draw_next' => 'Попробуйте нарисовать, что произойдёт после этого'
,	'draw_test' => 'Испытать рисовалку.'
,	'draw_this' => 'Попробуйте нарисовать'
,	'empty' => 'Пусто'
,	'final_task_notice' => 'Это задание завершит цепочку.'
,	'foot_notes' => [
		'Об этом сайте'
	,	'проект'
	,	'автор'
	,	'доска сообщений'
	,	' для связи.'
	]
,	'header_links' => [
		'drawpile' => 'Drawpile (порисовать вместе)'
	,	'index' => 'прочее'
	]
,	'header_main_page' => 'Главная страница'
,	'me' => 'Назовитесь'
,	'me_hint' => 'Ваш псевдоним, не более '.USER_NAME_MAX_LENGTH.' букв. Также тут можно ввести свой старый ключ.'
,	'me_submit' => 'Войти'
,	'mod_files' => [
		'arch' =>		'Переписать все архивы по новым шаблонам.'
	,	'arch_pix_404' =>	'Переписать все архивы, заменяя ненайденные картинки 404-заглушкой, или наоборот.'
	,	'arch_pix_hash' =>	'Переписать все архивы, пересчитывая хэши картинок (для зипа, но не названия файлов) + 404-заглушки.'
	,	'threads' =>		'Переписать активные нити, пересчитывая размеры и хэши картинок.'
	,	'img2orphan_check' =>	'Найти картинки, не используемые в комнатах или архивах.'
	,	'img2orphan' =>		'Переместить картинки, не используемые в комнатах или архивах, в запасную папку.'
	,	'img2subdir' =>		'Переместить картинки из корня папки картинок в подпапки.'
	,	'users' =>		'Привести старые данные пользователей к новому виду.'
	,	'logs' =>		'Привести старые журналы действий к новому виду.'
	,	'room_list_reset' =>	'Очистить кэш счётчиков для списка комнат.'
	,	'hta_check' =>		'Проверить шаблон .htaccess для Apache2.'
	,	'hta_write' =>		'Переписать .htaccess (автоматически при посещении админом главной страницы).'
	,	'nginx' =>		'Пример настройки для Nginx, применять вручную.'
	,	'opcache_reset' =>	'Очистить кэш скриптов PHP на всём сервере.'
	,	'opcache_inval' =>	'Очистить кэш скриптов PHP из этой папки.'
	,	'opcache_check' =>	'Статистика кэша скриптов PHP.'
	,	'list' =>		'Смотреть файлы в папке скрипта.'
	]
,	'mod_pages' => [
		'logs' =>	'Журнал'
	,	'files' =>	'Файлы'
	,	LK_USERLIST =>	'Пользователи'
	,	LK_REF_LIST =>	'Реф.Ссылки'
	,	'vars' =>	'Переменные'
	,	'varsort' =>	'Перем.сорт'
	,	'welcome' =>	'Старт.страница'
	]
,	'mod_panel' => 'Мод-панель'
,	'mod_post_hint' => 'Операции на этот пост и тред.'
,	'mod_user_hint' => 'Операции на этого пользователя.'
,	'mod_user_info' => 'Информация на этого пользователя.'
,	'no_change' => 'Нет изменений.'
,	'no_play_hint' => 'Ваше участие в игре отключено (не отбирать цели).'
,	'not_found' => 'Не найдено.'
,	'not_supported' => 'Эта функция недоступна.'
,	'options' => 'Настройки'
,	'options_apply' => 'Применить'
,	'options_area' => [
		'user' => 'Ваши личные данные'
	,	'view' => 'Настройки сайта'
	,	'arch' => 'Скачать архивы рисунков'
	,	'save' => 'Доступные сохранения'
	]
,	'options_drop' => [
		'out'	=> 'Выйти с сайта'
	,	'save'	=> 'Стереть из памяти автосохранения рисунков'
	,	'skip'	=> 'Забыть пропуски заданий'
	,	'pref'	=> 'Сбросить настройки'
	]
,	'options_first' => 'Нажмите %s или <a href="%s">выберите комнату</a> для продолжения.'
,	'options_flags' => 'Статус'
,	'options_input' => [
		'input' => [
			ARG_DRAW_APP		=> 'Рисование: начальный вариант рисовалки'
		,	'draw_max_recovery'	=> 'Рисование: автосохраняемых копий для восстановления'
		,	'draw_max_undo'		=> 'Рисование: максимум отменяемых шагов'
		,	'draw_time_idle'	=> 'Рисование: пропуск бездействия в счёте времени после (секунд)'
		,	'trd_per_page'		=> 'Нитей на страницу архива'
		,	'room_default'		=> 'Домашняя комната (одна точка = список комнат)'
		]
	,	'check' => [
			'head'			=> 'Ссылки наверху|полные|короткие'
		,	'count'			=> 'Подсчёт содержимого комнат|показывать'
		,	'names'			=> 'Имена отправителей|показывать'
		,	'times'			=> 'Даты постов|показывать'
		,	'focus'			=> 'Фокус на поле ввода текста|авто'
		,	'active'		=> 'Видимые нити|сворачивать, если больше 1|всегда показывать'
		,	'own'			=> 'Свои посты|выделить цветом|оставить как все'
		,	'kbox'			=> 'Отправка описания|без подтверждения|галочка перед отправкой'
		,	'picprogress'		=> 'Обработка поста с рисунком|показать ход и подождать|скрыть и без пауз'
		,	'save2common'		=> 'Сохранения рисовалок|общие для всех|у каждой свои'
		,	'modtime304'		=> 'Когда на странице ничего нового|из кэша браузера|перезагружать всё равно'
		,	'unknown'		=> 'Предпочитать задания|сначала из неизвестных нитей|любые свободные'
		,	'task_timer'		=> 'Таймер открытого задания|скрыть + автопродление|показать + счёт до нуля'
		,	'final_task_notice'	=> 'Завершающее цепочку задание|показывать как обычно|показывать с примечанием'
		,	'capture_altclick'	=> 'Фотоснимок постов (Ctrl/Shift + клик: отметить, Alt + клик: сохранить)'
		,	'capture_textselection'	=> 'Фотоснимок постов c выделением текста (с кнопками вокруг текста)'
		]
	,	'admin' => [
			'time_check_points'	=> 'Время отработки этапов в конце страницы|показывать'
		,	'display_php_errors'	=> 'Ошибки PHP|скрыть|показывать'
		]
	]
,	'options_email' => 'Почта (E-mail)'
,	'options_email_hint' => 'ваш@почтовый.ящик'
,	'options_email_show' => 'видно зрителям'
,	'options_name' => 'Ваш псевдоним'
,	'options_profile' => 'После нажатия "применить"'
,	'options_profile_link' => 'Проверьте страницу профиля.'
,	'options_qk' => 'Ключ для входа'
,	'options_qk_hint' => 'Кликните дважды, чтобы выделить целиком для копирования. Используйте при входе вместо имени.'
,	'options_self_intro' => 'Немного о себе, если хотите'
,	'options_self_intro_hint' => 'Ваш текст тут, ссылки как http://ссылка, картинки как [http://картинка], картинки слева, справа или по центру - [http://картинка left right center].'
,	'options_time' => 'Общий часовой пояс'
,	'options_time_client' => 'Ваш часовой пояс'
,	'options_warning' => [
		'Предупреждение: сначала проверьте настройки сервера!'
	,	'Смотреть пример.'
	]
,	'post_err' => [
		'deny_file_op'		=> 'Правила комнаты не допускают начинать нити рисунком.'
	,	'deny_file_reply'	=> 'Правила комнаты не допускают отвечать рисунком.'
	,	'deny_text_op'		=> 'Правила комнаты не допускают начинать нити описанием.'
	,	'deny_text_reply'	=> 'Правила комнаты не допускают отвечать описанием.'
	,	'file_dup'	=> 'Файл отклонён: копия уже существует.'
	,	'file_part'	=> 'Файл отклонён: загрузка не прошла целиком, попытайтесь снова.'
	,	'file_pic'	=> 'Файл отклонён: не рисунок.'
	,	'file_put'	=> 'Файл отклонён: сохранить не удалось.'
	,	'file_size'	=> 'Файл отклонён: размер вне допустимого.'
	,	'no_path'	=> 'Путь не найден.'
	,	'pic_fill'	=> 'Рисунок отклонён: пустая заливка.'
	,	'pic_size'	=> 'Рисунок отклонён: размер вне допустимого.'
	,	'text_short'	=> 'Текст отклонён: слишком мало.'
	,	'trd_arch'	=> 'Архив комнаты пополнен.'
	,	'trd_max'	=> 'Слишком много нитей.'
	,	'trd_miss'	=> 'Промах: сброс в новую нить.'
	,	'trd_n_a'	=> 'Указанная нить недоступна.'
	,	'unkn_req'	=> 'Неизвестная ошибка: неприемлемый запрос.'
	,	'unkn_res'	=> 'Неизвестная ошибка: неприемлемый результат.'
	]
,	'post_ok' => [
		'new_post'	=> 'Новый пост добавлен.'
	,	'skip'		=> 'Эта нить будет пропущена.'
	,	'user_opt'	=> 'Настройки приняты.'
	,	'user_qk'	=> 'Печеньки приняты.'
	,	'user_quit'	=> 'Выход.'
	,	'user_reg'	=> 'Пользователь принят.'
	]
,	'post_progress' => [
		'starting'	=> 'Пожалуйста, подождите, пока ваш рисунок обрабатывается...'
	,	'opt_full'	=> 'Оптимизация рисунка'
	,	'opt_res'	=> 'Оптимизация уменьшенной копии'
	,	'low_res'	=> 'Уменьшение рисунка в рамки страницы'
	,	'low_bit'	=> 'Ограничение палитры уменьшенной копии для снижения веса ниже полной'
	,	'used_program'	=> 'С помощью программы'
	,	'no_program'	=> 'Не найдено подходящей программы.'
	,	'update_pic'	=> 'Обновление данных рисунка в посте после оптимизации'
	,	'done'		=> 'Сделано.'
	,	'failed'	=> 'Не удалось.'
	,	'refresh'	=> 'Готово. Кликните <a href="%s">здесь</a>, если переход не начнётся через %s.'
	]
,	'regex_hint' => 'Разрешены регулярные выражения в формате {%s|%s}.'
,	'regex_hint_pat' => 'предмет поиска'
,	'require_js' => 'Необходима поддержка JavaScript.'
,	'report_freeze' => 'Заморозить нить до исправления проблем, ломающих игру'
,	'report_hotfix' => 'Остановки не требуется (например, опечатки в словах)'
,	'report_hint' => 'Опишите суть проблемы или что вам нужно. '. REPORT_MIN_LENGTH.'-'.REPORT_MAX_LENGTH.' букв.'
,	'report_post_hint' => 'Действия с этим постом.'
,	'report_user_hint' => 'Действия с этим пользователем.'
,	'result' => 'Результат'
,	'room' => 'Комната'
,	'room_count_threads' => 'нитей живо, было, архив'
,	'room_count_posts' => 'рисунков, описаний'
,	'room_default' => 'Основа'
,	'room_thread_cap' => 'В этой комнате достигнут предел начатых нитей.'
,	'room_thread_cap_hint' => 'Сейчас начинать новые невозможно, но попытайтесь позже.'
,	'room_types_select' => 'Показать'
,	'room_types_hint' => 'Виды комнат'
,	'room_types_name_example' => 'например'
,	'room_types_names' => [
		'single_letter'	=> 'Однобуквенные комнаты — одностраничный архив и нет жалоб и модерации'
	,	'hidden'	=> 'Скрытые комнаты не показаны, начинаются с точки'
	]
,	'room_types_title' => [
		'all' => 'Все'
	,	'1dpd' => 'Слепой телефон'
	,	'simd' => 'Слепой вариант'
	,	'draw' => 'Слепая история'
	,	'text' => 'Глухая история'
	,	'1trd' => 'Свалка'
	]
,	'room_types' => [
		'1dpd' => 'один рисунок на каждое описание'
	,	'simd' => 'несколько рисунков под одним описанием (темой) в каждой нити'
	,	'draw' => 'только рисунки, без описаний, как "продолжи историю"'
	,	'text' => 'только текст, без рисунков, как "продолжи историю" снова'
	,	'1trd' => 'одна активная нить на комнату, что угодно вперемешку'
	]
,	'rooms' => 'Комнаты'
,	'rooms_hint' => 'Не более '.ROOM_NAME_MAX_LENGTH.' букв.'
,	'rooms_submit' => 'Перейти'
,	'rooms_placeholder' => 'Можно вписать сюда часть имени для отсева списка.'
,	'filter_placeholder' => 'Можно вписать сюда часть имени для отсева списка.'
,	'rules' => [
		'rules' => [
			'head' => 'Правила'
		,	'list' => [
				'Игра в рисование в параллелях по очереди для любого количества человек.'
			,	'Цель — весело провести время. Стремитесь вызвать интерес, не проблемы.'
			,	'Сайт не гарантирует хранение всего, что можно прислать.'
			]
		]
	,	'works' => [
			'head' => 'Механика'
		,	'list' => [
				'В качестве задания в случайном порядке выдаётся последний пост, кроме своих, или предложение начать новую нить.
	На описание даётся '.TARGET_DESC_TIME.'s, на рисунок — '.TARGET_DRAW_TIME.'s, спустя которые ваше задание могут отобрать другие люди.
	Если ещё не отобрали, или уже бросили, ваш пост всё ещё попадёт в цель.
	В случае промаха рисунок создаёт новую нить с копией задания, а описание — просто начинает новую.'
			,	'Задание можно пытаться менять раз в '.TARGET_CHANGE_TIME.'s (или хоть сразу, если пустое), зайдя или обновив комнату.
	Не открывайте одну и ту же комнату в нескольких вкладках, на стороне сайта хранится одна цель на комнату и будет изменена.
	Если спустя какое-то время или после действий в комнате всё же решите выполнить задание, но отключили автопроверку в настройках, проверьте его кнопкой с таймером (справа). Эта проверка выполняется автоматически при отправке поста.
	Замечание: если присутствует сообщение в [report|красной плашке] наверху или в комнате вручную выбран вариант рисовалки, обновление комнаты на месте (например, клавишей F5) не меняет цель. Клик по ссылке на комнату наверху сбрасывает этот эффект.'
			,	'Нити лежат полными при '.TRD_MAX_POSTS.' рисунках ещё '.TRD_ARCH_TIME.'s (для возможности жалоб или правок), после чего идут в архив при создании очередной новой нити.
	Однобуквенные комнаты держат в архиве только 1 страницу (не более '.TRD_PER_PAGE.' нитей), лишены жалоб и модерации, а полные нити сразу идут в архив.'
			]
		]
	,	'data' => [
			'head' => 'Личные данные'
		,	'list' => [
				'Никаких реальных личных данных для использования сайта не требуется.'
			,	'Если вы добавите свой адрес электронной почты, он будет использован только по требованию, например для восстановления входа в систему.'
			,	'Этот сайт хранит IP-адреса участников, которые никогда не удаляются без личного требования.
	Эта техническая информация может применяться для запрета доступа вредителям, и никогда не даётся кому-либо, если того не требует закон.'
			,	'Этот сайт использует {https://'.LANG.'.wikipedia.org/wiki/HTTP_cookie|файлы-куки} в вашем браузере (программе для просмотра интернета) только для:
	- входа пользователя,
	- настроек пользователя,
	- запоминания пропущенных заданий.
	Сайт получает эти данные автоматически вместе с каждым запросом, и они не передаются за его пределы.'
			,	'Этот сайт использует {https://'.LANG.'.wikipedia.org/wiki/Web_Storage|локальное хранилище} в вашем браузере только для:
	- хранения настроек рисовалки,
	- хранения рисунков для восстановления,
	- хранения списков подпапок архивов для дополнительного удобства листания.
	Сайт не получает эти данные, и они всегда остаются в пределах вашего браузера.'
			]
		]
	]
,	'sending' => 'Отправка идёт, подождите...'
,	'spam_trap' => 'Оставьте это пустым.'
,	'stop_all' => 'Игра заморожена.'
,	'submit' => 'Отправить'
,	'target_status' => [
		'no_room'	=> 'Эта комната переименована или удалена'
	,	'no_task'	=> 'Ваше задание пусто'
	,	'task_let_go'	=> 'Это задание взято кем-то другим'
	,	'task_owned'	=> 'Это ваше задание'
	,	'task_reclaim'	=> 'Это задание было брошено, теперь ваше'
	]
,	'time_limit' => 'Новый срок'
,	'time_units' => [
	/*	31536000	=> ['год', 'года', 'лет']
	,	86400		=> ['день', 'дня', 'дней']
	,*/	3600	=> ['час', 'часа', 'часов']
	,	60	=> ['минута', 'минуты', 'минут']
	,	0	=> ['секунда', 'секунды', 'секунд']
	]
,	'title' => 'Слепой телефон'
,	'took' => ', ушло %s сек.'
,	'user' => 'Профиль пользователя'
,	'user_about' => 'О себе'
,	'user_email' => 'Почта (E-mail)'
,	'user_name' => 'Псевдоним'
,	'welcome_parts' => [
		'header'=> 'Как играть:'
	,	'footer'=> 'Присоединяйтесь или уходите в любое время. Игра не имеет конца.'
	,	'head'	=> 'нить'
	,	'tail'	=> 'и т.д.'
	,	'you'	=> [
			'who'		=> 'вы'
		,	'desc_see'	=> 'Получив описание'
		,	'desc_do'	=> 'рисуете'
		,	'pic_see'	=> 'Получив картинку'
		,	'pic_do'	=> 'описываете'
		]
	,	'other'	=> [
			'who'		=> 'кто-то ещё'
		,	'desc_see'	=> 'Получает описание'
		,	'desc_do'	=> 'рисует'
		,	'pic_see'	=> 'Получает картинку'
		,	'pic_do'	=> 'описывает'
		]
	]
]);

?>